<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="index.html"><li>Ana Sayfa</li></a>
                <a href="contact.html"><li>İletişim</li></a>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            
    <h1>Furkan Denizhan</h1>
    <h3>Hakkımda</h3>
    <p>Merhaba ben Furkan Denizhan.Malatya'lıyım İstanbul'da yaşıyorum.Araştırma yapmayı ve challengeları çok seviyorum.Web geliştiricisiyim.Kodluyoruzun egitimleriyle eksik olan kısımlarımı tamamlıyor bazen de güzel anlatımlarından çok iyi bildiğim konuları bile sonuna kadar izliyorum.Hint filmleri ve anime izlemeyi severim</p>

        </article>

        <article>
            <h2>İzlediklerim</h2>

    <article>
    <h3>Hint Filmlerinden</h3>
    <ul>
        <li><a href="https://www.imdb.com/title/tt1187043/">3 Idiots</a> </li>
        <li>Bodyguard</li>
        <li>Dilwale</li>
    </ul>
    </article>
    
    <article>
    <h3>Animelerden</h3>
    <ul>
        <li><a href="https://www.imdb.com/title/tt0388629/?ref_=nv_sr_srsg_0"> One Piece</a></li>
        <li>One Punch Man</li>
        <li>Gintama</li>
    </ul>
    </article>
    
    <article>
        <h2>Kitaplar</h2>
        <ul>
            <li><a href="https://www.goodreads.com/book/show/188572.The_Complete_Sherlock_Holmes?ac=1&from_search=true&qid=xvFgrWkI0z&rank=4">Sherlock Holmes</a> </li>
            <li>Şiir Klavuzu</li>
            <li>Çin İşkencesi</li>
        </ul>
    </article>
   
    
    
    <br>
    
    <img
     src="https://picsum.photos/seed/hint/500/300"
    alt="This is a random picture from picsum"
    />
    </section>
    <footer>
       <p>Created by nevisende.</p> 
    </footer>
        </article>
    
    
</body>
</html>